<!DOCTYPE HTML>
<html>
	<head>
		<title>danjones</title>
		<link rel="shortcut icon" href="bolt_black.ico" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="dan jones" />
		<meta name="keywords" content="" />

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>i'm dan jones.</h1>
				    <a href="#three"><p> mormon</p></a>
					<a href="#four"><p> runner </p></a>
					<a href="#five"><p> writer</p></a>
					<a href="#six"><p> developer</p></a>
			
					
					
				</header>
				<!-- <div class="container"> -->
					<!-- <ul class="actions"> -->
						<!-- <li><a href="#one" class="button special scrolly">Begin</a></li> -->
					<!-- </ul> -->
				<!-- </div> -->
			</section>

		<!-- One -->
		<!-- Two -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>
					<div class="content">
<!-- 						<header class="major">
							<h2>wanna connect?</h2>
						</header>
 -->						<p></p>
						<ul class="icons-grid">
							<li>
								<a href="https://instagram.com/vintagepenguin">
								<span class="icon major fa-instagram"></span>
								<h3>my grams</h3>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/dwj22">
								<span class="icon major fa-twitter"></span>
								<h3>my tweets</h3>
								</a>
							</li>
							<li>
								<!-- <span class="icon major fa-camera-retro"></span> -->
								<a href="https://github.com/vintagepenguin">
								<span class="icon major fa-github"></span>
								<h3>my code</h3>
								</a>
							</li>
							<li>
								<a href="http://posivibes.vsco.co/">
								<span class="icon major fa-camera-retro"></span>
								<h3> my photos</h3>
								</a>
							</li>	
							<li>
								<a href="http://50talks.tumblr.com/">
								<span class="icon major fa-pencil"></span>
								<h3>my church talks</h3>
								</a>
							</li>	
							<li>
								<a href="https://play.spotify.com/user/1257418163/playlist/5gbaPnpCKck0VzSjjRyvaH?play=true&utm_source=open.spotify.com&utm_medium=open">
								<span class="icon major fa-spotify"></span>
								<h3>my fav jams</h3>
								</a>
							</li>	
							<li>
								<a href="#">
								<span class="icon major fa-bolt"></span>
								<h3>coming soon..</h3>
								</a>
							</li>	
							<li>
								<a href="https://www.facebook.com/danwjones">
								<span class="icon major fa-facebook"></span>
								<h3>everything else</h3>
								</a>
							</li>							
						</ul>
					</div>
					<!-- <a href="#three" class="goto-next scrolly">Next</a> -->
				</div>
			</section>


			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Who I am</h2>
						</header> 	
						<p>I'm a left-handed former collegiate runner who works as an engineer at <a href="http://www.mx.com/">MX</a>. I do really random adventures. I drink way more chocolate milk than any human should. I only do posivibes--no neggyvibes. And if you ever catch me dancing at a friend's wedding you'll see I'm kinda like Shakira: my hips don't lie. </p>
						<br>
						<p>I'm really goofy, but I'm always serious when it comes to taking care of a few things: my faith, my family, and my friends.</p>
					</div>
					<!-- <a href="#two" class="goto-next scrolly">Next</a> -->
				</div>
			</section>


			<section id="three" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/IMG_6522.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Mormon</h2>
						</header>
						<p> </p>
						<!-- <br> -->
						<p>I’m a Mormon. But what does that mean? First and foremost, it means I believe in following Jesus Christ. But what does that even mean? I think my brother, <a href="https://twitter.com/RyanBJonesy">Ryan Jones</a>, said it best when he said, <b>"The purpose of the Gospel of Jesus Christ is to improve yourself and love others, not to love yourself and improve others.”</b> </p>
						<br>
						<p>If you're curious about my beliefs, connect with me I'd be happy to answer any questions y'all have.</p>
						<!-- <br> -->
<!-- 					    <br>
					    <p>I wasn’t a deliberate follower of Christ until my late teens. As Mormons, there are a lot of things that people say we can’t do—but whenever you pursue something you give up other things. Here is a blog post that I wrote about that.  </p>
		
 -->					</div>
					<!-- <a href="#two" class="goto-next scrolly">Next</a> -->
				</div>
			</section>						


			<section id="four" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/the_runner.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Runner</h2>
						</header>
						<p>It started in elementary school. My entire grade raced and I won. I kept winning in junior high, and then into high school. Then, I had the chance to run in college.</p> 
						<p>I got into running because I won. But I run today because it’s taught me to push myself, to think for myself and to stretch myself. </p>
					</div>
				</div>
			</section>						


			<section id="five" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/writer.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Writer</h2>
						</header>
						<p>I was not happy. My teacher had just given us an assignment: write a weekly blog. I hated writing. There were two rules for the assignment, write once a week and write about whatever you want.</p>		
						 <p>Turns out, I don’t hate writing—I just hate not choosing what I write. Since that assignment, I’ve loved writing, and do it as much as I can.</p>
		
					</div>
					<!-- <a href="#two" class="goto-next scrolly">Next</a> -->
				</div>
			</section>						


			<section id="six" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/developer.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Developer</h2>
						</header>
						<p>I studied and graduated in business from the Marriott School at BYU. But my junior year I realized I was passionate about something else: programming. I did it that summer, and right after I graduated I moved to chicago to do <a href="http://devbootcamp.com/">DevBootcamp</a>. After that, I moved back to Utah where I now work. </p>
						<p><b>My languages:</b> ruby + rails framework, sql, html, css, and some javascript. </p>						

					</div>
				</div>
			</section>						

		<!-- Footer -->
			<section id="footer">
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/dwj22" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/danwjones" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/vintagepenguin" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; danny jones 2015</li> 
					</ul>
				</footer>
			</section>

	</body>
</html>